<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 700px;
        }
        p{
            border: 1px solid black;
            height: 500px;
            width: 800px;
            box-shadow: 4px 4px 0px #000;
        }

        #main-text{
            text-align: ;
            border: 1px solid black;
            height: 100px;
            width: 800px;
            overflow-y: scroll;
            box-shadow: 4px 4px 0px #000;
            padding: 20px;
            font-family: monospace;
            font-size: 20px;
        }    
    </style>

    <div class="input-Text">
        <p></p>
        <textarea type="text" name="" id="main-text"></textarea>
        <button>submit</button>
    </div>

    <script>
        var publishedText = document.querySelector('p')
        var inputText= document.querySelector('#main-text')
        var submitButton = document.querySelector('button')


        submitButton.addEventListener('click', function() {
            publishedText.innerText =  inputText.value 
        })
    </script>
</body>
</html>