<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
        padding: 0;

    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 700px;
        
 
    }

    button{
        padding: 10px;
        font-family: monospace;
        font-size: 30px;
        background: rgb(233, 135, 135);
        border: 1px solid gold;
        color: rgb(250, 250, 250);
    }

    .header {
        color: purple;
        font-size: 30px;
     
    }
</style>
<body class="body">
    <div class="main-wrapper">
        <div class="header">
            <h1 id="heading">Background Color: <span id="hex-code">rgb(250, 250, 250)</span></h1>
        </div>
        <div class="button-wrapper">
            <button id="button">Click Me</button>
        </div>
    </div>


    <script>
        const button = document.getElementById('button');
        var hexCode = document.querySelector('#hex-code')
        var heading = document.querySelector('#heading');
        var body = document.querySelector('.body');
        var colors = ['purple', 'yellow', 'orange', 'brown', 'black', 'blue', 'red', 'green', 'burlywood'];


        button.addEventListener('click', function() {
            color = colors.shift();
            colors.push(color);
        
            body.style.backgroundColor = colors[[Math.floor(Math.random() * colors.length)]];
            
            const bodyColor = body.style.backgroundColor
            var currentColor = getComputedStyle(body);
            hexCode.innerHTML = currentColor.backgroundColor;

            function rgbToHex(r, g, b) {
                return "#" + ((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1);
            }
            console.log(rgbToHex(currentColor.backgroundColor));
        });





    </script>
</body>
</html>