<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 700px;
        
        }

        button{
            padding: 10px 15px;
            margin: 20px 15px;
            font-size: 20px;
        }

        .counter-wrapper{
            font-family: monospace;
        }

        #counter-number{
            font-size: 30px;
        }

        .small {
font-size: 20px;
        }

        .big{
font-size: 30px;
        }
    </style>
    <div class="counter-wrapper">
        <div class="number">
            <h1 id="counter-number">0</h1>
        </div>
        <div class="buttons">
            <button id="decrease-button" onclick="transitionEffect()">Decrease</button>
            <button id="reset-button" onclick="transitionEffect()">RESET</button>
            <button id="increase-button" onclick="transitionEffect()">Increase</button>
        </div>
    </div>
    

    <script>
        var decreaseButton = document.querySelector('#decrease-button');
        var resetButton = document.querySelector('#reset-button');
        var increaseButton = document.querySelector('#increase-button');
        var counterNumber = document.querySelector('#counter-number');

        var currentCounterValue = counterNumber.textContent;
        console.log(currentCounterValue);


        decreaseButton.addEventListener('click', function() {
            currentCounterValue--
            counterNumber.innerHTML = currentCounterValue 
            console.log(currentCounterValue);

            colourChange()

        })

        increaseButton.addEventListener('click', function() {
            currentCounterValue++
            counterNumber.innerHTML = currentCounterValue 
            console.log(currentCounterValue);

            colourChange()
        
        })

        resetButton.addEventListener('click', function() {
            currentCounterValue = 0
            counterNumber.innerHTML = currentCounterValue 
            console.log(currentCounterValue);

            colourChange()
 
        })

        function transitionEffect() {

            counterNumber.style.transition = 'all 0.3s ease'
            
        }


        function colourChange() {
            if(currentCounterValue < 0){
            counterNumber.style.color = 'red';
            
        } else if (currentCounterValue > 0) {
            counterNumber.style.color = 'green';
        } else {
            counterNumber.style.color = 'black';
        }
        }

        
    </script>
</body>
</html>