<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .input-Text{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            height: 500px;
        }
        p{
            border: 1px solid black;
            height: 500px;
            width: 800px;
            box-shadow: 4px 4px 0px #000;
            padding: 17px;
            font-family: monospace;
            font-size: 20px;
        }

        #main-text{
            text-align: ;
            border: 1px solid black;
            height: 100px;
            width: 800px;
            overflow-y: scroll;
            box-shadow: 4px 4px 0px #000;
            padding: 20px;
            font-family: monospace;
            font-size: 20px;
        }    

        #buttonDiv{
             display: flex;
             justify-content: center;
             align-items: center;
           
        }

        button{
            padding: 10px 30px;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            margin: 30px;
        }
    </style>

    <div class="input-Text">
        <div class="textDivContainer">
            <p></p>
        </div>
        <textarea type="text" name="" id="main-text"></textarea>
        <div class="buttonDiv"> 
            <button id="submit">Submit</button>
            <button id="edit">Edit</button>
        </div>
    </div>

    <script>
        var publishedText = document.querySelector('p');
        var inputText= document.querySelector('#main-text');
        var submitButton = document.querySelector('#submit');
        var edit = document.querySelector('#edit');

        function submit() {
            publishedText.innerText =  inputText.value 
            inputText.value  = '';
        }

        function editFunction(newToDoText){
            publishedText.style.color = 'red' 
            var newToDoText = window.prompt('what would you like to change it to');
      
                if (newToDoText != '' && newToDoText != null){
                
                    publishedText.innerText = newToDoText;
                    publishedText.style.color = 'black'    
                }

        }

        function displayText() {
            var container = document.querySelector('.textDivContainer')
            for(i=0; i<publishedText.length; i++){
                var newEntry = document.createElement('p')
                container.appendChild(newEntry);
                
            }
        }

        submitButton.addEventListener('click', submit);
        edit.addEventListener('click', editFunction);
        

        
    </script>
</body>
</html>