<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=scr, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        body{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
            height: 700px;
        }


        .watch{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .watch span{
            background: black;
            color: white;
            font-weight: 100;
            font-size: 30px;
            border: 1px solid white;
            padding: 10px;
            font-family: monospace;
        }

        .DeliveryOptionWrapper{
            font-size: 20px;
        }

        #deliveryMethod{
            padding: 5px 20px;
        }

        .displayDeliveryMethod{
            border: 1px solid red;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }

        
    </style>
    
    <div class="watch">
        <span id="hours"></span>
        <span id="minutes"></span>
        <span id="seconds"></span>
    </div>

    <div class="DeliveryOptionWrapper">
        <label for="">Choose Delivery Method:</label>
        <select name="Delivery Method" id="deliveryMethod">
            <option value="Express">Express</option>
            <option value="Standard">Standard</option>
            <option value="Click & Collect">Click & Collect</option>
        </select>
    </div>

    <div class="displayDeliveryMethod">
        <span id="chosenDeliveryMethod"></span>
        <span id="ExpectedDateOfDelivery"></span>
        <span id="DeliveryFee"></span>
    </div>

    <script>
        var deliveryMethod = document.querySelector('#deliveryMethod');
        var chosenDeliveryMethod = document.querySelector('#chosenDeliveryMethod');
        var ExpectedDateOfDelivery = document.querySelector('#ExpectedDateOfDelivery');
        var DeliveryFee = document.querySelector('#DeliveryFee');
        

        
            for (a = 0; a < deliveryMethod.length; a++ ){
                deliveryMethod[a].addEventListener('change', function() {
                    console.log(deliveryMethod[a].value)
                })
        }
        
         

    </script>

    <script>

        var secondsFunction = window.setInterval(function() {

        var hours = document.querySelector('#hours');
        var minutes = document.querySelector('#minutes')
        var seconds = document.querySelector('#seconds')

        var currentDate = new Date()
        var currentTimeHours = currentDate.getHours();
        var currentTimeMinutes = currentDate.getMinutes();
        var currentTimeSeconds = currentDate.getSeconds();


        hours.innerHTML = currentTimeHours;
         minutes.innerHTML = currentTimeMinutes;
         seconds.innerHTML = currentTimeSeconds;

         if (currentTimeSeconds < 10){
            seconds.innerHTML = '0'+ currentTimeSeconds;
         } else if(currentTimeSeconds > 10) {
             seconds.innerHTML = currentTimeSeconds;
         }

         if (currentTimeMinutes < 10){
            minutes.innerHTML = '0'+ currentTimeMinutes;
         } else if(currentTimeMinutes > 10) {
            minutes.innerHTML = currentTimeMinutes;
         }

       },1000)

    </script>
</body>
</html>