<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habbit Tracker</title>
</head>
<body>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        #wrapper{
            display: grid;
            grid-template-columns: 200px 200px;
            grid-template-rows: 110px 110px;
            justify-content: center;
            width: 100%;
            border: 1px solid red;
            
         
        }

        .box{
            background: black;
            width: 100px;
            height: 100px;


        }
    </style>

    <div id="wrapper">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <script>
            $('.box').click( function() {
                
                if($(this).css('background','blue')){
                    console.log('its blue')
                    $(this).css('background','red');
                } else{
                    $(this).css('background','blue')
                }
            })

            
            
                  
                    
             

            
    </script>
</body>
</html>