<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blurry loading</title>
</head>
<body>
    <style>


        *{
            box-sizing: border-box;
        }

        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        .bg{
            background: url(images/loadingImage.jpg) no-repeat center center/cover;
            position: absolute;
            top: -30;
            left: -30;
            width: calc(100vw + 60px);
            height: calc(100vw + 60px);
            z-index: -1;
            filter: blur(0px);
        }

        .loading-text{
            font-size: 50px;
            color: white;
        }
    </style>

    <section class="bg"></section>
    <div class="loading-text">0%</div>

    <script>    
        const loadText = document.querySelector('.loading-text');
        const bg = document.querySelector('.bg')

        const scale =  (number, inMin, inMax, outMin, outMax) => {
                return (number - inMin) * (outMax - outMin) / (inMax - inMin) + outMin;
            }

        let load = 0;

        let int = setInterval(bluring, 30);

        function bluring() {
            load++


            if (load > 99){
                clearInterval(int)
                
            }

            loadText.innerHTML = `${load}%`
            loadText.style.opacity = scale(load, 0, 100, 1, 0)

            bg.style.filter = `blur(${scale(load, 0, 100, 30, 0)}px)`
            

        }


    </script>
</body>
</html>