<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 700px;
    }

    .wrapper{
        border: 4px solid red;
        width: 700px;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    
    }

    button{
        margin: 30px 20px;
        padding: 20px 30px;
        font-size: 30px;
        background: black;
        color: white;
        transition: all 0.25s;
        border: none;

    }

    button:hover{
        color: black;
        background: whitesmoke;
        font-size: 35px;
    }


</style>
<body>
    <div class="wrapper">
        <div class="counter-wrapper"><h1 class="counter"></h1></div>
        <div class="button-wrapper"><button class="addButton">+</button> <button class="minusButton">-</button></div>
    </div>

    <script>
        var counterStart = 0;

        var counter = document.querySelector('.counter')
        var addButton = document.querySelector('.addButton')
        var minusButton = document.querySelector('.minusButton')
        counter.innerHTML = counterStart;



        addButton.addEventListener('click', function() {
            console.log(counterStart++);
            counter.textContent = counterStart + 1;
        });

        minusButton.addEventListener('click', function() {
            console.log(counterStart--);
            counter.textContent = counterStart - 1;
        });
        
    </script>
</body>
</html>