<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 700px;
    }

    .wrapper{
        border: 4px solid red;
        width: 700px;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    
    }

    .functionButtons{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .numbersRow{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .cancelButton{
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <div class="wrapper">
        <div class="functionButtons">
            <button>/</button>
            <button>x</button>
            <button>-</button>
            <button>-</button>
        </div>
        <div class="numbersRow">
            <button>9</button>
            <button>8</button>
            <button>7</button>
        </div>
        <div class="numbersRow">
            <button>6</button>
            <button>5</button>
            <button>4</button>
        </div>
        <div class="numbersRow">
            <button>1</button>
            <button>2</button>
            <button>3</button>
        </div>
        <div class="cancelButton">
            <button>0</button>
            <button>AC</button>
        </div>
        
    </div>
</body>
</html>